<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no"/>
    <meta name="format-detection" content="telephone=no"/>
    <!-- font -->
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <!-- fontawsome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- style.css -->
    <link rel="stylesheet" href="./css/style.css">
    <title>Euro time travel</title>
</head>
<body>
    <header class="header">
        <div class="wrap">
            <h1 class="logo"><a href="/index.html"><img src="./image/logo.png" alt="Euro time travel"></a></h1>
            <div class="right">
                <div class="top">
                    <span class="call">+82 2-1533-2713</span>
                    <span class="email">info@eurotime.com</span>
                </div>
                <div class="bottom">
                    <span class="my"><a href="">My booking</a></span>
                    <span class="search">
                        <input type="text" id="search" placeholder="Search">
                        <label for="search"></label>
                    </span>
                </div>
            </div>
        </div>
    </header>

    <nav class="nav">
        <div class="wrap">
            <div class="inner">
                <div class="mypage">
                    <a href="/index.html">
                        <i class="fa-solid fa-house"></i>
                        <span>Euro time travel</span>
                    </a>
                    <a href="" class="user">
                        <i class="fa-regular fa-user"></i>
                        <span>Guest</span>
                    </a>
                    <div class="btn_wrap">
                        <button type="button" class="login">로그인</button>
                        <button type="button" class="join">회원가입</button>
                    </div>
                </div>
                <ul class="gnb">
                    <li><a href="#">Tours</a></li>
                    <li><a href="#">Korea</a></li>
                    <li><a href="#">How to book</a></li>
                    <li><a href="#">News</a></li>
                    <li><a href="#">About us</a></li>
                    <li><a href="#">Contact us</a></li>
                </ul>
            </div>
        </div>
        <button class="nav_btn" type="button">
            <span></span>
            <span></span>
            <span></span>
        </button>
    </nav>

    <div class="main">
        <div class="sc1">
            <div class="wrap">
                <div class="visual">
                    <img src="./image/main_slide.jpg" alt="">
                </div>
                <div class="box">
                    <p>The Republic of Korea (herein after Korea) is a country visited by approximately ten million international travelers every year. With its long history in culture and tradition, the country has a lot to offer to travelers. Continue reading to learn general information about Korea before visiting.</p>
                    <a href="" class="view">view</a>
                </div>
            </div>
        </div>
        <div class="sc2">
            <div class="wrap">
                <h3>Introduction of</h3>
                <h2>Seoul</h2>
                <p>Seoul is the capital of Korea and is the heart of Korea’s culture and education as well as politics and economy. Seoul is home to many historic sites and places of traditional culture. The shopping and entertainment districts also draw a large number of tourists every year. The Hangang River, which runs through the center of the city, is a distinctive landscape of Seoul that offers a myriad of resting areas for citizens. </p>
            </div>
        </div>
        <div class="sc3">
            <div class="wrap">
                <div class="half">
                    <span class="Destinations">
                        <div class="text">
                            <span class="title">Destinations</span>
                            <p>The Republic of Korea (herein after Korea) is a country visited by approximately ten million international travelers every year. With its long history in culture and tradition, the country has a lot to offer to travelers.</p>
                            <a href="" class="more">Browse Destinations</a>
                        </div>
                        <div class="img"><img src="./image/first.jpg" alt=""></div>
                    </span>
                    <span class="Themes">
                        <div class="text">
                            <span class="title">Themes</span>
                            <p>The Republic of Korea (herein after Korea) is a country visited by approximately ten million international travelers every year. With its long history in culture and tradition, the country has a lot to offer to travelers.</p>
                            <a href="" class="more">Browse Themes</a>
                        </div>
                        <div class="img"><img src="./image/second.jpg" alt=""></div>
                    </span>
                </div>
                <div class="half">
                    <span class="HolidayTypes">
                        <div class="img"><img src="./image/three.jpg" alt=""></div>
                        <div class="text">
                            <span class="title">Holiday types</span>
                            <p>The Republic of Korea (herein after Korea) is a country visited by approximately ten million international travelers every year. With its long history in culture and tradition, the country has a lot to offer to travelers.</p>
                            <a href="" class="more">Browse Holiday types</a>
                        </div>
                    </span>
                    <span class="MedicalKorea">
                        <div class="img"><img src="./image/four.jpg" alt=""></div>
                        <div class="text">
                            <span class="title">Medical Korea</span>
                            <p>The Republic of Korea (herein after Korea) is a country visited by approximately ten million international travelers every year. With its long history in culture and tradition, the country has a lot to offer to travelers.</p>
                            <a href="" class="more">Browse Expert speakers</a>
                        </div>
                    </span>
                </div>
            </div>
        </div>
        <div class="sc4">
            <div class="wrap">
                <div class="service">
                    <span class="title">Customer Service</span>
                    <div class="half">
                        <div class="counseling">
                            <span class="title">Telephone counseling</span>
                            <p>
                                Weekday 09:00 ~ 18:00<br/>
                                Weekends and holidays 09:00 ~ 17:00
                            </p>
                            <span class="num">02-1533-2713</span>
                        </div>
                        <div class="account">
                            <span class="title">Deposit account information</span>
                            <p>우리은행 account holder : (주)유로타임</p>
                            <img src="./image/tel.jpg" alt="NH농협은행 : 453015-51-038048 | KEB하나은행 : 734-910003-66204">
                        </div>
                    </div>
                </div>
                <div class="notice">
                    <span class="title">Notice</span>
                    <p>
                        Hello, this is Euro Time.<br/>
                        We are going to reorganize the English homepage this time.<br/>
                        Please show a lot of interest.<br/>
                        Thank you.
                    </p>
                    <a href="#" class="more">Read more</a>
                </div>
            </div>
        </div>
        <div class="sc5">
            <div class="wrap">
                <ul>
                    <li>
                        <a href="">
                            <div class="img"><img src="./image/main_bottom_img_one.jpg" alt=""></div>
                            <span class="title">Calendar</span>
                            <p>The full list of tours and events, including those due to be launched later in the year.</p>
                            <div class="more">Read more</div>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <div class="img"><img src="./image/main_bottom_img_two.jpg" alt=""></div>
                            <span class="title">New tours</span>
                            <p>The outcome of assiduous research and reconnaissance means that we regularly introduce new itineraries.</p>
                            <div class="more">Read more</div>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <div class="img"><img src="./image/main_bottom_img_three.jpg" alt=""></div>
                            <span class="title">Sustainable tourism</span>
                            <p>We visit sites off the beaten tourist trail, enabling you to experience local traditions and practices.</p>
                            <div class="more">Read more</div>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <div class="img"><img src="./image/main_bottom_img_four.jpg" alt=""></div>
                            <span class="title">News</span>
                            <p>The latest news at Martin Randall Travel.</p>
                            <div class="more">Read more</div>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </d>

    <footer>
        <div class="top">
            <div class="wrap">
                <a href="" class="inquiry">Quotation inquiry</a>
                <div class="contact">
                    <span>02-1533-2713</span>
                    <span>info@eurotime.com</span>
                </div>
            </div>
        </div>
        <div class="middle">
            <div class="wrap">
                <a href="/index.html" class="logo_f"><img src="./image/logo.png" alt="Euro time travel"></a>
                <ul>
                    <li><a href="#">About us</a></li>
                    <li><a href="#">Content us</a></li>
                    <li><a href="#">How to book</a></li>
                    <li><a href="#">FAQs</a></li>
                    <li><a href="#">Booking conditions</a></li>
                    <li><a href="#">Privacy policy</a></li>
                    <li><a href="#">Cookie policy</a></li>
                </ul>
                <div class="sns">
                    <li class="kakao"><a href="https://pf.kakao.com/_VASxgb" target="_blank" title="새 창 열기">kakao Talk</a></li>
                    <li class="instagram"><a href="https://www.instagram.com/eurotime7783933/" target="_blank" title="새 창 열기">instagram</a></li>
                </div>
            </div>
        </div>
        <div class="bottom">
            <div class="wrap">
                <p class="address">309, Wangsimni Station Eastaville No. 516, Seongdong-gu, Seoul</p>
            </div>
        </div>
    </footer>


    <script type="text/javascript" src="js/main.js"></script>
</body>
</html>