* {
  padding: 0;
  margin: 0;
  letter-spacing: -0.75px;
  box-sizing: border-box;
  color: #000;
  -webkit-overflow-scrolling: touch;
  font-family: "Noto Sans", sans-serif;
}

img {
  vertical-align: middle;
}

select, button, textarea, input[type=text], input[type=number] {
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  border: none;
  border-radius: 0;
  background-color: transparent;
}

ul, ol, li {
  list-style: none;
}

a {
  text-decoration: none;
}

input[type=radio] {
  display: none;
}

input[type=number]::-webkit-outer-spin-button,
input[type=number]::-webkit-inner-spin-button {
  -webkit-appearance: none;
}

textarea {
  resize: none;
}

html, body {
  width: 100%;
  min-width: 320px;
  font-size: 20px;
}

body {
  background-color: #fff;
  overflow-x: hidden;
  min-width: 320px;
}

.wrap {
  width: 1140px;
  margin: 0 auto;
}

img {
  display: block;
  width: 100%;
  max-width: 100%;
}

header .wrap {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 0;
}
header .wrap .right .top {
  text-align: right;
}
header .wrap .right .top span {
  display: block;
  font-size: 16px;
  padding-bottom: 5px;
}
header .wrap .right .bottom {
  display: flex;
  align-items: center;
}
header .wrap .right .bottom .my {
  padding-right: 15px;
  margin-right: 15px;
  font-size: 16px;
  border-right: 1px solid #999;
}
header .wrap .right .bottom .my a {
  display: inline-block;
}
header .wrap .right .bottom .search {
  position: relative;
}
header .wrap .right .bottom .search input {
  width: 145px;
  padding: 5px 30px 5px 10px;
  font-size: 16px;
  background-color: #f4f4f4;
}
header .wrap .right .bottom .search label {
  content: "";
  display: block;
  position: absolute;
  top: 50%;
  right: 5px;
  transform: translateY(-50%);
  width: 18px;
  height: 18px;
  background-image: url("../image/search.png");
  background-repeat: no-repeat;
  background-size: contain;
  cursor: pointer;
}

nav {
  background-color: #1682c0;
  height: 37px;
}
nav .wrap {
  min-width: 320px;
}
nav .wrap .inner .mypage {
  display: none;
}
nav .wrap .inner .gnb {
  display: flex;
  justify-content: center;
  align-items: center;
}
nav .wrap .inner .gnb li {
  text-align: center;
}
nav .wrap .inner .gnb li a {
  display: block;
  width: 100%;
  padding: 5px 30px 8px;
  font-size: 18px;
  font-family: 400;
  color: #fff;
  transition: background 0.3s;
}
nav .wrap .inner .gnb li:hover a {
  background-color: rgba(250, 250, 250, 0.2);
}
nav .wrap .inner .nav_btn {
  display: none;
}

.main .sc1 .wrap {
  position: relative;
  width: 100%;
  max-width: 1400px;
}
.main .sc1 .wrap .box {
  position: absolute;
  max-width: 440px;
  top: 130px;
  right: 135px;
  background-color: rgba(250, 250, 250, 0.7);
  padding: 50px 20px 20px;
}
.main .sc1 .wrap .box p {
  font-size: 14px;
  line-height: 1.8;
}
.main .sc1 .wrap .box .view {
  display: block;
  width: 143px;
  height: 30px;
  padding: 5px 30px 5px 10px;
  font-size: 14px;
  margin-top: 40px;
  background-color: #2a2b2a;
  background-image: url("../image/view.png");
  background-repeat: no-repeat;
  background-size: 8px 13px;
  background-position: 92% center;
  color: #fff;
  transition: background 0.3s;
}
.main .sc1 .wrap .box .view:hover {
  background-color: #444;
}
.main .sc2 {
  background-color: #1682c2;
}
.main .sc2 .wrap {
  padding: 40px 0;
}
.main .sc2 .wrap h3 {
  padding-bottom: 10px;
  font-size: 18px;
  font-weight: 400;
  color: #fff;
}
.main .sc2 .wrap h2 {
  padding-bottom: 30px;
  font-size: 28px;
  font-weight: 600;
  color: #fff;
}
.main .sc2 .wrap p {
  font-size: 16px;
  font-weight: 300;
  color: #fff;
}
.main .sc3 .wrap {
  padding: 50px 0;
}
.main .sc3 .wrap .half {
  display: flex;
  justify-content: center;
}
.main .sc3 .wrap .half > span:first-child {
  margin-right: 30px;
}
.main .sc3 .wrap .half > span {
  display: flex;
  justify-content: center;
  width: calc(50% - 15px);
}
.main .sc3 .wrap .half > span .text {
  position: relative;
  display: flex;
  flex-direction: column;
  width: 100%;
}
.main .sc3 .wrap .half > span .text::before {
  content: "";
  display: block;
  position: absolute;
  top: 0;
  width: 90%;
  height: 1px;
  background-color: #999;
}
.main .sc3 .wrap .half > span .text .title {
  font-size: 20px;
  padding-top: 5px;
  padding-bottom: 10px;
  color: #1682c2;
}
.main .sc3 .wrap .half > span .text p {
  font-size: 15.5px;
  line-height: 1.4;
  padding-bottom: 15px;
  width: 100%;
}
.main .sc3 .wrap .half > span .text .more {
  display: block;
  width: 90%;
  padding: 5px 10px;
  color: #fff;
  background-color: #2a2b2a;
  font-size: 16px;
  background-image: url("../image/view.png");
  background-repeat: no-repeat;
  background-size: 8px;
  background-position: 95% center;
  transition: background 0.3s;
}
.main .sc3 .wrap .half > span .text .more:hover {
  background-color: #444;
}
.main .sc3 .wrap .half > span .img {
  min-width: 328px;
  max-width: 328px;
  overflow: hidden;
}
.main .sc3 .wrap .half > span .img img {
  transition: 0.5s;
}
.main .sc3 .wrap .half > span .img:hover img {
  transform: scale(1.1);
}
.main .sc3 .wrap .half:nth-child(1) {
  padding-bottom: 55px;
}
.main .sc3 .wrap .half:nth-child(1) > span .text {
  margin-right: 10px;
}
.main .sc3 .wrap .half:nth-child(1) > span .text::before {
  left: 0;
}
.main .sc3 .wrap .half:nth-child(2) > span .text {
  text-align: right;
  margin-left: 10px;
  align-items: flex-end;
}
.main .sc3 .wrap .half:nth-child(2) > span .text::before {
  right: 0;
}
.main .sc3 .wrap .half:nth-child(2) > span .text .more {
  text-align: left;
}
.main .sc4 .wrap {
  display: flex;
  justify-content: center;
  padding-bottom: 80px;
}
.main .sc4 .wrap > div {
  width: calc(50% - 15px);
}
.main .sc4 .wrap .service {
  margin-right: 30px;
}
.main .sc4 .wrap .service > .title {
  display: inline-block;
  font-size: 22px;
  font-weight: bold;
  padding-bottom: 20px;
}
.main .sc4 .wrap .service .half {
  display: flex;
  justify-content: center;
}
.main .sc4 .wrap .service .half > div {
  position: relative;
  width: calc(50% - 20px);
  padding-top: 20px;
}
.main .sc4 .wrap .service .half > div::before {
  content: "";
  display: block;
  position: absolute;
  top: 0;
  height: 1px;
  background-color: #999;
}
.main .sc4 .wrap .service .half > div .title {
  display: inline-block;
  font-size: 18px;
  font-weight: bold;
  padding-bottom: 15px;
}
.main .sc4 .wrap .service .half > div p {
  font-size: 15px;
  line-height: 1.4;
  color: #999;
  padding-bottom: 30px;
}
.main .sc4 .wrap .service .half .counseling {
  margin-right: 40px;
}
.main .sc4 .wrap .service .half .counseling::before {
  width: 80%;
}
.main .sc4 .wrap .service .half .counseling .num {
  display: inline-block;
  font-size: 20px;
  font-weight: bold;
  color: #35aee1;
}
.main .sc4 .wrap .service .half .account::before {
  width: 100%;
}
.main .sc4 .wrap .service .half .account p {
  padding-bottom: 10px;
}
.main .sc4 .wrap .notice {
  text-align: center;
}
.main .sc4 .wrap .notice .title {
  display: inline-block;
  font-size: 22px;
  font-weight: bold;
  padding-bottom: 20px;
}
.main .sc4 .wrap .notice p {
  position: relative;
  font-size: 15px;
  line-height: 1.6;
  padding: 20px 0;
}
.main .sc4 .wrap .notice p::before {
  content: "";
  display: block;
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 70%;
  height: 2px;
  background-color: #35aee1;
}
.main .sc4 .wrap .notice p::after {
  content: "";
  display: block;
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 70%;
  height: 2px;
  background-color: #35aee1;
}
.main .sc4 .wrap .notice .more {
  display: inline-block;
  font-size: 15px;
  color: #35aee1;
  margin-top: 10px;
  padding-right: 30px;
  background-image: url("../image/view02.png");
  background-repeat: no-repeat;
  background-size: 6px;
  background-position: 95% 68%;
}
.main .sc5 .wrap {
  padding-bottom: 70px;
}
.main .sc5 .wrap ul {
  display: flex;
  justify-content: center;
}
.main .sc5 .wrap ul li {
  width: 25%;
}
.main .sc5 .wrap ul li a {
  display: block;
  width: 100%;
  height: 100%;
}
.main .sc5 .wrap ul li a .img {
  margin-bottom: 20px;
  overflow: hidden;
}
.main .sc5 .wrap ul li a .img img {
  transition: 0.5s;
}
.main .sc5 .wrap ul li a .img:hover img {
  transform: scale(1.1);
}
.main .sc5 .wrap ul li a .title {
  display: inline-block;
  font-size: 18px;
  font-weight: 600;
  color: #35aee1;
  padding-bottom: 5px;
}
.main .sc5 .wrap ul li a p {
  font-size: 15px;
  line-height: 1.4;
  padding-bottom: 20px;
  padding-right: 10px;
}
.main .sc5 .wrap ul li a .more {
  display: inline-block;
  font-size: 15px;
  color: #35aee1;
  padding-right: 30px;
  background-image: url("../image/view02.png");
  background-repeat: no-repeat;
  background-size: 6px;
  background-position: 95% 68%;
}

footer .top {
  background-color: #1682c2;
  height: 55px;
}
footer .top .wrap {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100%;
}
footer .top .wrap .inquiry {
  display: inline-block;
  width: 320px;
  height: 100%;
  padding: 12px 0;
  font-size: 19px;
  font-weight: 400;
  text-align: center;
  background-color: #449bd0;
  background-image: url("../image/view.png");
  background-repeat: no-repeat;
  background-size: 8px;
  background-position: 95% center;
  color: #fff;
  transition: background 0.3s;
}
footer .top .wrap .inquiry:hover {
  background-color: rgba(250, 250, 250, 0.3);
}
footer .top .wrap .contact {
  display: flex;
}
footer .top .wrap .contact span {
  display: inline-block;
  font-size: 19px;
  font-weight: 400;
  color: #fff;
}
footer .top .wrap .contact span:first-child {
  margin-right: 40px;
}
footer .middle .wrap {
  display: flex;
  align-items: flex-end;
  padding: 30px 0 20px;
  margin-bottom: 20px;
  border-bottom: 1px solid #000;
}
footer .middle .wrap .logo_f {
  display: inline-block;
  margin-right: 10px;
}
footer .middle .wrap > ul {
  display: flex;
  flex-wrap: wrap;
  align-items: flex-end;
}
footer .middle .wrap > ul > li {
  position: relative;
  display: inline-block;
}
footer .middle .wrap > ul > li::before {
  content: "";
  display: block;
  position: absolute;
  width: 1px;
  height: 12px;
  bottom: 3px;
  right: 0;
  background-color: #000;
}
footer .middle .wrap > ul > li a {
  display: inline-block;
  font-size: 14px;
  line-height: 1;
  padding: 0 10px;
}
footer .middle .wrap > ul li:last-of-type::before {
  display: none;
}
footer .middle .wrap .sns {
  display: flex;
  flex-wrap: wrap;
  justify-content: end;
  height: 34px;
  width: calc(100% - 840px);
  min-width: 85px;
}
footer .middle .wrap .sns li {
  margin-right: 15px;
}
footer .middle .wrap .sns li::before {
  display: none;
}
footer .middle .wrap .sns li:last-child {
  margin-right: 0;
}
footer .middle .wrap .sns li a {
  display: block;
  width: 100%;
  width: 34px;
  height: 34px;
  background-image: url("../image/kakaoIcon.jpg");
  background-size: contain;
  background-repeat: no-repeat;
  text-indent: -9999px;
}
footer .middle .wrap .sns li a img {
  display: block;
  width: 100%;
  max-width: 100%;
}
footer .middle .wrap .sns li.instagram a {
  background-image: url("../image/instaIcon.jpg");
}
footer .bottom .wrap {
  padding-bottom: 30px;
}
footer .bottom .wrap .address {
  font-size: 14px;
  line-height: 1.4;
}

@media (max-width: 1200px) {
  .wrap {
    width: 95%;
    margin: 0 auto;
  }
  .main .sc3 .wrap .half > span {
    flex-direction: column-reverse;
    justify-content: start;
  }
  .main .sc3 .wrap .half > span .img {
    margin-bottom: 20px;
    min-width: auto;
    max-width: none;
  }
  .main .sc3 .wrap .half > span .text {
    margin-right: 0;
  }
  .main .sc3 .wrap .half > span .text::before {
    width: 100%;
  }
  .main .sc3 .wrap .half > span .text .more {
    max-width: 200px;
  }
  .main .sc3 .wrap .half:nth-child(2) > span {
    flex-direction: column;
  }
  .main .sc3 .wrap .half:nth-child(2) > span .text {
    align-items: flex-start;
    text-align: left;
    margin-left: 0;
  }
  .main .sc3 .wrap .half:nth-child(2) > span .text::before {
    right: auto;
    left: 0;
  }
}
@media (max-width: 1024px) {
  nav .wrap .gnb li a {
    padding: 5px 20px 8px;
  }
  .main .sc1 .wrap .box {
    top: 15%;
    right: 10%;
  }
  .main .sc4 .wrap {
    flex-direction: column;
    padding-bottom: 50px;
  }
  .main .sc4 .wrap > div {
    width: 100%;
  }
  .main .sc4 .wrap .service {
    padding-bottom: 40px;
  }
  .main .sc4 .wrap .service .half .counseling::before {
    width: 100%;
  }
  .main .sc5 .wrap ul {
    flex-wrap: wrap;
  }
  .main .sc5 .wrap ul li {
    width: 50%;
  }
  .main .sc5 .wrap ul li:nth-of-type(-n+2) {
    margin-bottom: 20px;
  }
}
@media (max-width: 768px) {
  nav {
    position: relative;
  }
  nav .wrap {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.4);
    z-index: -100;
    opacity: 0;
    transition: 0.5s;
  }
  nav .wrap .inner {
    position: relative;
    top: 0;
    left: 100%;
    width: 60%;
    height: 100%;
    padding-top: 60px;
    background-color: #1682c0;
    transition: left 0.5s;
  }
  nav .wrap .inner .mypage {
    display: block;
    padding: 20px;
  }
  nav .wrap .inner .mypage * {
    color: #fff;
  }
  nav .wrap .inner .mypage > a {
    display: inline-block;
    width: 100%;
    padding-bottom: 10px;
  }
  nav .wrap .inner .mypage > a span {
    display: inline-block;
    font-weight: 30;
  }
  nav .wrap .inner .mypage .user {
    padding-left: 2px;
  }
  nav .wrap .inner .mypage .btn_wrap {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 10px;
    padding-bottom: 20px;
  }
  nav .wrap .inner .mypage .btn_wrap button {
    display: inline-block;
    width: calc(50% - 10px);
    max-width: 180px;
    padding: 5px 0;
    margin-right: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 16px;
    border: 1px solid #fff;
    border-radius: 5px;
    cursor: pointer;
  }
  nav .wrap .inner .mypage .btn_wrap button:last-child {
    margin-right: 0;
  }
  nav .wrap .inner .gnb {
    flex-direction: column;
    padding: 0 0 calc(5% + 80px);
  }
  nav .wrap .inner .gnb li {
    width: 100%;
    box-shadow: 0px -4px 10px 5px rgba(50, 50, 50, 0.2);
    text-align: left;
  }
  nav .wrap .inner .gnb li a {
    padding: 20px 0 20px calc(14px + 8% + 20px);
    background-color: #1682c0;
    background-image: url("../image/nav_li.png");
    background-repeat: no-repeat;
    background-size: 14px;
    background-position: 8% center;
  }
  nav .nav_btn {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 2.5%;
    display: block;
    width: 30px;
    height: 23px;
    cursor: pointer;
  }
  nav .nav_btn span {
    display: block;
    width: 100%;
    height: 2px;
    background-color: #fff;
    margin-bottom: 5px;
    transition: 0.5s;
  }
  nav .nav_btn span:last-child {
    margin-bottom: 0;
  }
  nav.on .wrap {
    opacity: 1;
    z-index: 900;
  }
  nav.on .wrap .inner {
    left: 40%;
    box-shadow: -5px -4px 10px 0px rgba(0, 0, 0, 0.2);
  }
  nav.on .nav_btn {
    position: fixed;
    top: 5%;
    z-index: 991;
  }
  nav.on .nav_btn span {
    position: absolute;
    transform: rotate(45deg);
    transform-origin: center;
  }
  nav.on .nav_btn span:nth-child(3) {
    transform: rotate(-45deg);
  }
  nav.on .nav_btn span:nth-child(2) {
    display: none;
  }
  .main .sc1 .wrap .visual {
    position: relative;
    overflow: hidden;
    height: 100%;
    max-height: 585px;
  }
  .main .sc1 .wrap .visual img {
    width: auto;
    max-width: none;
    height: 100%;
    max-height: 585px;
  }
  .main .sc1 .wrap .box {
    max-width: none;
    width: 80%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  footer .top .wrap .inquiry {
    width: 220px;
    font-size: 17px;
    padding: 12px 0;
  }
  footer .top .wrap .contact span {
    font-size: 17px;
  }
  footer .top .wrap .contact span:first-child {
    margin-right: 20px;
  }
  footer .middle .wrap {
    flex-wrap: wrap;
    align-items: center;
  }
  footer .middle .wrap .logo_f {
    width: 100%;
  }
  footer .middle .wrap .logo_f img {
    width: auto;
    margin-right: auto;
    margin-left: auto;
    margin-bottom: 10px;
  }
  footer .middle .wrap > ul {
    justify-content: center;
    width: calc(100% - 85px - 10px);
  }
  footer .middle .wrap > ul > li {
    display: block;
  }
  footer .middle .wrap > ul > li a {
    display: block;
    line-height: 1.4;
  }
  footer .middle .wrap .sns {
    margin-left: 10px;
    width: 75px;
    min-width: 75px;
  }
  footer .middle .wrap .sns li {
    margin-right: 10px;
  }
  footer .middle .wrap .sns li a {
    width: 30px;
    height: 30px;
  }
  footer .bottom .wrap .address {
    text-align: center;
  }
}
@media (max-width: 567px) {
  .wrap {
    width: 90%;
  }
  header .wrap .right {
    margin-left: 20px;
  }
  header .wrap .right .top span {
    font-size: 14px;
  }
  header .wrap .right .bottom {
    flex-direction: column;
    align-items: flex-end;
  }
  header .wrap .right .bottom .my {
    font-size: 14px;
    padding-right: 0;
    margin-right: 0;
    border: none;
    padding-bottom: 5px;
  }
  nav .wrap .inner {
    width: 75%;
  }
  nav.on .wrap .inner {
    left: 25%;
  }
  .main .sc1 .wrap .box {
    padding: 20px;
  }
  .main .sc1 .wrap .box .view {
    margin-top: 30px;
  }
  .main .sc3 .wrap .half {
    flex-direction: column;
  }
  .main .sc3 .wrap .half:nth-child(1) {
    padding-bottom: 30px;
  }
  .main .sc3 .wrap .half > span {
    width: 100%;
    margin-bottom: 30px;
  }
  .main .sc3 .wrap .half > span:last-child {
    margin-bottom: 0;
  }
  .main .sc4 .wrap .service .half {
    flex-direction: column;
  }
  .main .sc4 .wrap .service .half > div {
    width: 100%;
  }
  .main .sc4 .wrap .service .half > div p {
    padding-bottom: 20px;
  }
  .main .sc4 .wrap .service .half .counseling {
    margin-right: 0;
    margin-bottom: 20px;
  }
  .main .sc5 .wrap {
    padding-bottom: 40px;
  }
  .main .sc5 .wrap ul li {
    width: 100%;
    margin-bottom: 20px !important;
  }
  .main .sc5 .wrap ul li:last-child {
    margin-bottom: 0;
  }
  footer .top .wrap {
    width: 100%;
  }
  footer .top .wrap .inquiry {
    width: 50%;
    padding: 14px 2.5%;
    min-width: 140px;
    max-width: 220px;
    text-align: left;
    font-size: 16px;
  }
  footer .top .wrap .contact {
    flex-direction: column;
    align-items: flex-end;
    padding-right: 2.5%;
  }
  footer .top .wrap .contact span {
    text-align: right;
  }
  footer .top .wrap .contact span:first-child {
    margin-right: 0;
  }
}
@media (max-width: 319.98px) {
  html {
    overflow: auto;
  }
  nav .wrap {
    min-width: 100%;
  }
  nav .wrap .inner {
    width: 100%;
  }
  nav.on .wrap .inner {
    left: 0;
  }
  footer .middle .wrap > ul {
    width: 100%;
  }
  footer .middle .wrap .sns {
    width: 100%;
    margin: 0;
    margin-top: 10px;
    justify-content: center;
  }
}/*# sourceMappingURL=style.css.map */